export default {
    Alerts: 'اشعارات',
    Goal: "الهدف",
    Current: 'الحالي',
    Location: 'موقع',
    Opens: 'ساعة البدء',
    Closes: 'ساعة الانتهاء',
    OnDate: 'تاريخ',
    Share: 'مشاركة',
    AddToCalendar: "اضافة الى التقويم",
    SettingsPersonal: 'تفاصيل شخصيه',
    SettingsReminders: 'تذكيرات',
    SettingsHowToDonate: 'كيف تتطوع',
    SettingsHelpAndSupport: 'مساعدة ودعم',
    SettingsContactUs: 'تواصل معنا',
    SettingsFAQ: 'الأسئله الشائعه',
    SettingsAbout: 'حولنا',
    ReminderSettingsPhoneNotification: 'هل ترغب في تلقي اشعارات على هاتفك؟',
    Yes: 'نعم',
    No: 'كلا',
    Home: 'الرئيسية',
    Personal: 'سجل',
    Map: 'خارطة',
    Date: 'تاريخ',
    Pulse: 'نبض',
    Pressure: 'ضغط الدم',
    Hemoglobin: 'هيموجلوبين',
    MapScreenTitle: 'محطات تبرع',
    PersonalScreenTitle: 'تبرعاتي',
    WhatIYourNames: 'الرجاء ادخال الاسم',
    WhatIYourBloodType: 'نوعية الدم',
    ChooseYourBloodType: 'اختر نوع دمك',
    PersonalSettings: 'اعدادات شخصية',
    HowManyTimesDidYouDonateBlood: 'كم مرة تبرعت بلدم؟',
    HowManyTimesWouldYouLikeToDonatePerYear: 'كم مرة بالسنة ستتبرع بالدم',
    Settings: 'أعدادات',
    RemindersSettings: 'اشعارات',
    SearchPlaceholder: 'بحث...',
    Goals: 'اهداف',
    Donations: 'تبرعات',
    Language: 'اللغه',
    MostRecentDonation: 'متى اخر مره قمت بتربع الدم؟'


}