export default {
    Alerts: 'Alerts',
    Goal: 'Goal',
    Current: 'Current',
    Location: 'Location',
    Opens: 'Opens',
    Closes: 'Closes',
    OnDate: 'On Date',
    SetAReminder: 'Set a reminder',
    AddToCalendar: 'Add to calendar',
    SettingsPersonal: 'Personal',
    SettingsReminders: 'Reminders',
    SettingsHowToDonate: 'How-To-Donate',
    SettingsHelpAndSupport: 'Help & Support',
    SettingsContactUs: 'Contact Us',
    SettingsFAQ: 'FAQ',
    SettingsAbout: 'About',
    ReminderSettingsPhoneNotification: 'Would you like to recieve notifications to your phone?',
    Yes: 'Yes',
    No: 'No',
}